info face="Roboto Regular" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=66 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="question-font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=496  y=60   width=9    height=43   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=34      x=365  y=189  width=14   height=15   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=35      x=233  y=147  width=33   height=42   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=36      x=101  y=0    width=28   height=55   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0 
char id=37      x=248  y=60   width=39   height=44   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=38      x=287  y=60   width=35   height=44   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=39      x=504  y=147  width=7    height=15   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=18   height=60   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=41      x=18   y=0    width=17   height=60   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=42      x=280  y=189  width=26   height=25   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=43      x=197  y=189  width=30   height=32   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=44      x=354  y=189  width=11   height=16   xoffset=-1   yoffset=45   xadvance=11   page=0    chnl=0 
char id=45      x=437  y=189  width=16   height=7    xoffset=0    yoffset=31   xadvance=15   page=0    chnl=0 
char id=46      x=427  y=189  width=10   height=9    xoffset=2    yoffset=45   xadvance=15   page=0    chnl=0 
char id=47      x=311  y=0    width=24   height=45   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=48      x=195  y=60   width=28   height=44   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=49      x=153  y=147  width=18   height=42   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0 
char id=50      x=410  y=60   width=30   height=43   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=51      x=139  y=60   width=28   height=44   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=52      x=171  y=147  width=32   height=42   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=53      x=440  y=60   width=28   height=43   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0 
char id=54      x=468  y=60   width=28   height=43   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=55      x=203  y=147  width=30   height=42   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=56      x=167  y=60   width=28   height=44   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=57      x=0    y=104  width=28   height=43   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=58      x=494  y=147  width=10   height=33   xoffset=2    yoffset=21   xadvance=14   page=0    chnl=0 
char id=59      x=499  y=104  width=12   height=40   xoffset=-1   yoffset=21   xadvance=12   page=0    chnl=0 
char id=60      x=227  y=189  width=26   height=27   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=61      x=329  y=189  width=25   height=19   xoffset=3    yoffset=24   xadvance=31   page=0    chnl=0 
char id=62      x=253  y=189  width=27   height=27   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0 
char id=63      x=223  y=60   width=25   height=44   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=64      x=144  y=0    width=48   height=53   xoffset=1    yoffset=12   xadvance=50   page=0    chnl=0 
char id=65      x=28   y=104  width=38   height=42   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=66      x=66   y=104  width=30   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=67      x=359  y=0    width=33   height=44   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=68      x=96   y=104  width=32   height=42   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0 
char id=69      x=128  y=104  width=28   height=42   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=70      x=156  y=104  width=28   height=42   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0 
char id=71      x=392  y=0    width=34   height=44   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0 
char id=72      x=184  y=104  width=34   height=42   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0 
char id=73      x=218  y=104  width=8    height=42   xoffset=4    yoffset=11   xadvance=15   page=0    chnl=0 
char id=74      x=322  y=60   width=28   height=43   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=75      x=226  y=104  width=34   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=76      x=260  y=104  width=27   height=42   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=77      x=287  y=104  width=43   height=42   xoffset=3    yoffset=11   xadvance=49   page=0    chnl=0 
char id=78      x=330  y=104  width=34   height=42   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0 
char id=79      x=426  y=0    width=35   height=44   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0 
char id=80      x=364  y=104  width=32   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=81      x=192  y=0    width=35   height=50   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0 
char id=82      x=396  y=104  width=32   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=83      x=461  y=0    width=32   height=44   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=84      x=428  y=104  width=34   height=42   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=85      x=350  y=60   width=32   height=43   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=86      x=462  y=104  width=37   height=42   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=87      x=0    y=147  width=50   height=42   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0 
char id=88      x=50   y=147  width=35   height=42   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=89      x=85   y=147  width=36   height=42   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=90      x=121  y=147  width=32   height=42   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=91      x=35   y=0    width=13   height=57   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0 
char id=92      x=335  y=0    width=24   height=45   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=93      x=48   y=0    width=13   height=57   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=94      x=306  y=189  width=23   height=22   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=95      x=453  y=189  width=28   height=7    xoffset=-1   yoffset=51   xadvance=25   page=0    chnl=0 
char id=96      x=413  y=189  width=14   height=10   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=97      x=308  y=147  width=28   height=34   xoffset=1    yoffset=20   xadvance=30   page=0    chnl=0 
char id=98      x=234  y=0    width=28   height=45   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=99      x=336  y=147  width=28   height=34   xoffset=1    yoffset=20   xadvance=29   page=0    chnl=0 
char id=100     x=262  y=0    width=28   height=45   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=101     x=364  y=147  width=28   height=34   xoffset=1    yoffset=20   xadvance=30   page=0    chnl=0 
char id=102     x=290  y=0    width=21   height=45   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=103     x=0    y=60   width=28   height=44   xoffset=1    yoffset=20   xadvance=31   page=0    chnl=0 
char id=104     x=28   y=60   width=27   height=44   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=105     x=501  y=0    width=9    height=43   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=106     x=129  y=0    width=15   height=54   xoffset=-3   yoffset=10   xadvance=13   page=0    chnl=0 
char id=107     x=55   y=60   width=28   height=44   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=108     x=493  y=0    width=8    height=44   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=109     x=449  y=147  width=45   height=33   xoffset=2    yoffset=20   xadvance=49   page=0    chnl=0 
char id=110     x=0    y=189  width=27   height=33   xoffset=2    yoffset=20   xadvance=31   page=0    chnl=0 
char id=111     x=392  y=147  width=30   height=34   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=112     x=83   y=60   width=28   height=44   xoffset=2    yoffset=20   xadvance=31   page=0    chnl=0 
char id=113     x=111  y=60   width=28   height=44   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=114     x=27   y=189  width=18   height=33   xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0 
char id=115     x=422  y=147  width=27   height=34   xoffset=1    yoffset=20   xadvance=29   page=0    chnl=0 
char id=116     x=289  y=147  width=19   height=40   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=117     x=45   y=189  width=27   height=33   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=118     x=72   y=189  width=29   height=32   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=119     x=101  y=189  width=42   height=32   xoffset=0    yoffset=21   xadvance=42   page=0    chnl=0 
char id=120     x=143  y=189  width=28   height=32   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=121     x=382  y=60   width=28   height=43   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=122     x=171  y=189  width=26   height=32   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=123     x=61   y=0    width=20   height=56   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=124     x=227  y=0    width=7    height=49   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=125     x=81   y=0    width=20   height=56   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=126     x=379  y=189  width=34   height=13   xoffset=2    yoffset=29   xadvance=38   page=0    chnl=0 
char id=127     x=266  y=147  width=23   height=42   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
kernings count=317
kerning first=88 second=121 amount=-1
kerning first=73 second=84 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=90 second=113 amount=-1
kerning first=114 second=46 amount=-3
kerning first=75 second=110 amount=-1
kerning first=88 second=100 amount=-1
kerning first=69 second=113 amount=-1
kerning first=39 second=39 amount=-3
kerning first=88 second=45 amount=-1
kerning first=89 second=41 amount=1
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-1
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-7
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-1
kerning first=76 second=119 amount=-3
kerning first=89 second=109 amount=-1
kerning first=102 second=99 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=98 second=39 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=46 amount=-6
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=73 second=89 amount=-1
kerning first=120 second=103 amount=-1
kerning first=39 second=65 amount=-3
kerning first=84 second=32 amount=-1
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-1
kerning first=69 second=84 amount=1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-3
kerning first=39 second=99 amount=-2
kerning first=86 second=113 amount=-1
kerning first=79 second=65 amount=-1
kerning first=69 second=118 amount=-1
kerning first=89 second=101 amount=-2
kerning first=70 second=114 amount=-1
kerning first=84 second=100 amount=-3
kerning first=89 second=46 amount=-6
kerning first=84 second=45 amount=-6
kerning first=102 second=125 amount=1
kerning first=79 second=44 amount=-3
kerning first=116 second=111 amount=-1
kerning first=68 second=46 amount=-3
kerning first=39 second=112 amount=-1
kerning first=84 second=79 amount=-1
kerning first=34 second=111 amount=-2
kerning first=88 second=118 amount=-1
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-5
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-3
kerning first=84 second=113 amount=-3
kerning first=87 second=101 amount=-1
kerning first=111 second=34 amount=-4
kerning first=87 second=46 amount=-3
kerning first=89 second=38 amount=-1
kerning first=114 second=111 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=34 second=103 amount=-2
kerning first=65 second=118 amount=-1
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-3
kerning first=65 second=63 amount=-2
kerning first=75 second=99 amount=-1
kerning first=89 second=85 amount=-3
kerning first=90 second=81 amount=-1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=84 second=118 amount=-2
kerning first=75 second=112 amount=-1
kerning first=111 second=39 amount=-4
kerning first=46 second=34 amount=-5
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-3
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-4
kerning first=39 second=109 amount=-1
kerning first=65 second=89 amount=-3
kerning first=76 second=121 amount=-4
kerning first=65 second=34 amount=-3
kerning first=89 second=111 amount=-2
kerning first=102 second=101 amount=-1
kerning first=84 second=110 amount=-3
kerning first=109 second=39 amount=-3
kerning first=44 second=34 amount=-5
kerning first=70 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=79 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-3
kerning first=39 second=101 amount=-2
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-2
kerning first=75 second=117 amount=-1
kerning first=46 second=39 amount=-5
kerning first=89 second=103 amount=-2
kerning first=90 second=99 amount=-1
kerning first=79 second=46 amount=-3
kerning first=69 second=99 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=81 amount=-1
kerning first=78 second=84 amount=-1
kerning first=34 second=113 amount=-2
kerning first=114 second=100 amount=-1
kerning first=65 second=39 amount=-3
kerning first=89 second=116 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-3
kerning first=76 second=71 amount=-2
kerning first=123 second=85 amount=-1
kerning first=70 second=74 amount=-7
kerning first=40 second=89 amount=1
kerning first=44 second=39 amount=-5
kerning first=87 second=103 amount=-1
kerning first=75 second=109 amount=-1
kerning first=88 second=99 amount=-1
kerning first=114 second=113 amount=-1
kerning first=76 second=84 amount=-8
kerning first=89 second=74 amount=-3
kerning first=65 second=86 amount=-2
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-4
kerning first=70 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-6
kerning first=70 second=100 amount=-1
kerning first=78 second=89 amount=-1
kerning first=89 second=121 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=65 amount=-2
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-2
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-3
kerning first=89 second=45 amount=-1
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-6
kerning first=97 second=34 amount=-2
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-7
kerning first=89 second=79 amount=-1
kerning first=39 second=111 amount=-2
kerning first=86 second=125 amount=1
kerning first=72 second=84 amount=-1
kerning first=34 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-2
kerning first=102 second=103 amount=-1
kerning first=84 second=112 amount=-3
kerning first=40 second=86 amount=1
kerning first=87 second=100 amount=-1
kerning first=87 second=45 amount=-2
kerning first=34 second=34 amount=-3
kerning first=79 second=90 amount=-1
kerning first=67 second=41 amount=-1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-1
kerning first=70 second=84 amount=1
kerning first=39 second=103 amount=-2
kerning first=90 second=67 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-2
kerning first=80 second=65 amount=-4
kerning first=70 second=118 amount=-1
kerning first=90 second=101 amount=-1
kerning first=123 second=74 amount=-1
kerning first=97 second=39 amount=-2
kerning first=69 second=101 amount=-1
kerning first=86 second=41 amount=1
kerning first=80 second=44 amount=-9
kerning first=70 second=97 amount=-1
kerning first=72 second=89 amount=-1
kerning first=34 second=115 amount=-2
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-2
kerning first=112 second=34 amount=-1
kerning first=34 second=39 amount=-3
kerning first=89 second=42 amount=-1
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-5
kerning first=66 second=84 amount=-1
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-1
kerning first=102 second=100 amount=-1
kerning first=84 second=109 amount=-3
kerning first=76 second=65 amount=1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=110 second=34 amount=-3
kerning first=75 second=103 amount=-1
kerning first=86 second=46 amount=-6
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-3
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-2
kerning first=39 second=100 amount=-2
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=34 second=99 amount=-2
kerning first=69 second=119 amount=-1
kerning first=89 second=102 amount=-1
kerning first=74 second=65 amount=-1
kerning first=112 second=39 amount=-1
kerning first=84 second=101 amount=-3
kerning first=84 second=46 amount=-6
kerning first=89 second=81 amount=-1
kerning first=39 second=113 amount=-2
kerning first=34 second=112 amount=-1
kerning first=66 second=89 amount=-2
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-2
kerning first=47 second=47 amount=-6
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=110 second=39 amount=-3
kerning first=69 second=111 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=90 second=103 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-5
kerning first=104 second=34 amount=-3
kerning first=75 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=80 second=46 amount=-9
kerning first=70 second=99 amount=-1
kerning first=75 second=45 amount=-2
kerning first=70 second=44 amount=-6
kerning first=79 second=84 amount=-1
kerning first=120 second=101 amount=-1
kerning first=89 second=120 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-3
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=89 second=99 amount=-2
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-6
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-3
kerning first=77 second=84 amount=-1
kerning first=39 second=110 amount=-1
kerning first=34 second=109 amount=-1
kerning first=66 second=86 amount=-1
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-3
kerning first=76 second=67 amount=-2
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=104 second=39 amount=-3
kerning first=39 second=34 amount=-3
kerning first=87 second=44 amount=-3
kerning first=79 second=89 amount=-1
kerning first=89 second=125 amount=1
kerning first=90 second=121 amount=-1
kerning first=34 second=101 amount=-2
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=117 amount=-1
kerning first=90 second=100 amount=-1
kerning first=84 second=103 amount=-3
kerning first=98 second=34 amount=-1
kerning first=69 second=100 amount=-1
kerning first=77 second=89 amount=-1
kerning first=39 second=115 amount=-2
kerning first=90 second=79 amount=-1
