info face="Roboto Bold" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=118 base=93 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="title-font1.png"
page id=1 file="title-font2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=478  y=103  width=19   height=74   xoffset=4    yoffset=21   xadvance=27   page=0    chnl=0 
char id=34      x=20   y=477  width=28   height=29   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=36      x=205  y=0    width=51   height=94   xoffset=3    yoffset=10   xadvance=57   page=0    chnl=0 
char id=37      x=0    y=256  width=68   height=75   xoffset=3    yoffset=20   xadvance=74   page=0    chnl=0 
char id=38      x=444  y=181  width=64   height=75   xoffset=2    yoffset=20   xadvance=66   page=0    chnl=0 
char id=39      x=496  y=331  width=13   height=29   xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0 
char id=40      x=0    y=0    width=30   height=103  xoffset=5    yoffset=13   xadvance=35   page=0    chnl=0 
char id=41      x=30   y=0    width=31   height=103  xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=44      x=0    y=477  width=20   height=31   xoffset=0    yoffset=80   xadvance=25   page=0    chnl=0 
char id=45      x=152  y=477  width=31   height=14   xoffset=4    yoffset=55   xadvance=39   page=0    chnl=0 
char id=46      x=133  y=477  width=19   height=17   xoffset=5    yoffset=78   xadvance=29   page=0    chnl=0 
char id=47      x=415  y=0    width=39   height=79   xoffset=-2   yoffset=21   xadvance=37   page=0    chnl=0 
char id=48      x=346  y=181  width=51   height=75   xoffset=3    yoffset=20   xadvance=57   page=0    chnl=0 
char id=49      x=462  y=331  width=34   height=73   xoffset=7    yoffset=21   xadvance=57   page=0    chnl=0 
char id=50      x=176  y=256  width=53   height=74   xoffset=2    yoffset=20   xadvance=57   page=0    chnl=0 
char id=51      x=243  y=181  width=52   height=75   xoffset=2    yoffset=20   xadvance=57   page=0    chnl=0 
char id=52      x=456  y=404  width=55   height=73   xoffset=1    yoffset=21   xadvance=57   page=0    chnl=0 
char id=53      x=229  y=256  width=51   height=74   xoffset=4    yoffset=21   xadvance=57   page=0    chnl=0 
char id=54      x=280  y=256  width=52   height=74   xoffset=3    yoffset=21   xadvance=57   page=0    chnl=0 
char id=56      x=295  y=181  width=51   height=75   xoffset=3    yoffset=20   xadvance=57   page=0    chnl=0 
char id=57      x=332  y=256  width=51   height=74   xoffset=3    yoffset=20   xadvance=57   page=0    chnl=0 
char id=63      x=397  y=181  width=47   height=75   xoffset=1    yoffset=20   xadvance=50   page=0    chnl=0 
char id=64      x=256  y=0    width=85   height=93   xoffset=2    yoffset=23   xadvance=90   page=0    chnl=0 
char id=65      x=421  y=256  width=69   height=73   xoffset=-1   yoffset=21   xadvance=67   page=0    chnl=0 
char id=66      x=0    y=331  width=56   height=73   xoffset=5    yoffset=21   xadvance=64   page=0    chnl=0 
char id=67      x=0    y=181  width=61   height=75   xoffset=3    yoffset=20   xadvance=65   page=0    chnl=0 
char id=68      x=56   y=331  width=57   height=73   xoffset=5    yoffset=21   xadvance=65   page=0    chnl=0 
char id=69      x=113  y=331  width=51   height=73   xoffset=5    yoffset=21   xadvance=56   page=0    chnl=0 
char id=70      x=164  y=331  width=49   height=73   xoffset=5    yoffset=21   xadvance=55   page=0    chnl=0 
char id=71      x=61   y=181  width=61   height=75   xoffset=3    yoffset=20   xadvance=68   page=0    chnl=0 
char id=72      x=213  y=331  width=61   height=73   xoffset=5    yoffset=21   xadvance=71   page=0    chnl=0 
char id=73      x=490  y=256  width=17   height=73   xoffset=6    yoffset=21   xadvance=29   page=0    chnl=0 
char id=74      x=68   y=256  width=50   height=74   xoffset=1    yoffset=21   xadvance=56   page=0    chnl=0 
char id=75      x=274  y=331  width=61   height=73   xoffset=5    yoffset=21   xadvance=64   page=0    chnl=0 
char id=76      x=335  y=331  width=49   height=73   xoffset=5    yoffset=21   xadvance=54   page=0    chnl=0 
char id=77      x=384  y=331  width=78   height=73   xoffset=5    yoffset=21   xadvance=88   page=0    chnl=0 
char id=78      x=0    y=404  width=61   height=73   xoffset=5    yoffset=21   xadvance=71   page=0    chnl=0 
char id=79      x=122  y=181  width=63   height=75   xoffset=3    yoffset=20   xadvance=69   page=0    chnl=0 
char id=80      x=61   y=404  width=57   height=73   xoffset=5    yoffset=21   xadvance=64   page=0    chnl=0 
char id=81      x=341  y=0    width=63   height=87   xoffset=3    yoffset=20   xadvance=69   page=0    chnl=0 
char id=82      x=118  y=404  width=58   height=73   xoffset=5    yoffset=21   xadvance=64   page=0    chnl=0 
char id=83      x=185  y=181  width=58   height=75   xoffset=2    yoffset=20   xadvance=62   page=0    chnl=0 
char id=84      x=176  y=404  width=61   height=73   xoffset=1    yoffset=21   xadvance=62   page=0    chnl=0 
char id=85      x=118  y=256  width=58   height=74   xoffset=4    yoffset=21   xadvance=66   page=0    chnl=0 
char id=86      x=237  y=404  width=68   height=73   xoffset=-1   yoffset=21   xadvance=65   page=0    chnl=0 
char id=87      x=305  y=404  width=87   height=73   xoffset=0    yoffset=21   xadvance=88   page=0    chnl=0 
char id=88      x=392  y=404  width=64   height=73   xoffset=0    yoffset=21   xadvance=63   page=0    chnl=0 
char id=91      x=61   y=0    width=24   height=101  xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=92      x=454  y=0    width=50   height=79   xoffset=-2   yoffset=21   xadvance=42   page=0    chnl=0 
char id=93      x=85   y=0    width=24   height=101  xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=95      x=183  y=477  width=47   height=13   xoffset=-1   yoffset=92   xadvance=44   page=0    chnl=0 
char id=96      x=105  y=477  width=28   height=17   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=98      x=0    y=103  width=50   height=78   xoffset=4    yoffset=17   xadvance=56   page=0    chnl=0 
char id=100     x=50   y=103  width=50   height=78   xoffset=2    yoffset=17   xadvance=56   page=0    chnl=0 
char id=102     x=100  y=103  width=37   height=78   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0 
char id=103     x=137  y=103  width=51   height=77   xoffset=2    yoffset=38   xadvance=57   page=0    chnl=0 
char id=104     x=188  y=103  width=48   height=77   xoffset=4    yoffset=17   xadvance=56   page=0    chnl=0 
char id=105     x=236  y=103  width=19   height=77   xoffset=4    yoffset=17   xadvance=26   page=0    chnl=0 
char id=106     x=109  y=0    width=32   height=98   xoffset=-6   yoffset=17   xadvance=26   page=0    chnl=0 
char id=107     x=255  y=103  width=53   height=77   xoffset=4    yoffset=17   xadvance=53   page=0    chnl=0 
char id=108     x=308  y=103  width=17   height=77   xoffset=5    yoffset=17   xadvance=26   page=0    chnl=0 
char id=112     x=325  y=103  width=50   height=76   xoffset=4    yoffset=38   xadvance=56   page=0    chnl=0 
char id=113     x=375  y=103  width=50   height=76   xoffset=2    yoffset=38   xadvance=56   page=0    chnl=0 
char id=121     x=425  y=103  width=53   height=76   xoffset=-1   yoffset=39   xadvance=50   page=0    chnl=0 
char id=123     x=141  y=0    width=32   height=98   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=124     x=404  y=0    width=11   height=86   xoffset=7    yoffset=21   xadvance=25   page=0    chnl=0 
char id=125     x=173  y=0    width=32   height=98   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=126     x=48   y=477  width=57   height=24   xoffset=4    yoffset=51   xadvance=65   page=0    chnl=0 
char id=127     x=383  y=256  width=38   height=74   xoffset=3    yoffset=20   xadvance=44   page=0    chnl=0 
char id=35      x=197  y=0    width=58   height=73   xoffset=1    yoffset=21   xadvance=59   page=1    chnl=0 
char id=42      x=143  y=130  width=46   height=45   xoffset=0    yoffset=21   xadvance=45   page=1    chnl=0 
char id=43      x=0    y=130  width=52   height=53   xoffset=1    yoffset=34   xadvance=55   page=1    chnl=0 
char id=55      x=121  y=0    width=54   height=73   xoffset=1    yoffset=21   xadvance=57   page=1    chnl=0 
char id=58      x=492  y=0    width=19   height=57   xoffset=5    yoffset=38   xadvance=28   page=1    chnl=0 
char id=59      x=175  y=0    width=22   height=73   xoffset=1    yoffset=38   xadvance=26   page=1    chnl=0 
char id=60      x=52   y=130  width=45   height=49   xoffset=1    yoffset=38   xadvance=51   page=1    chnl=0 
char id=61      x=231  y=130  width=47   height=36   xoffset=5    yoffset=43   xadvance=57   page=1    chnl=0 
char id=62      x=97   y=130  width=46   height=49   xoffset=4    yoffset=38   xadvance=52   page=1    chnl=0 
char id=89      x=0    y=0    width=64   height=73   xoffset=-1   yoffset=21   xadvance=62   page=1    chnl=0 
char id=90      x=64   y=0    width=57   height=73   xoffset=2    yoffset=21   xadvance=61   page=1    chnl=0 
char id=94      x=189  y=130  width=42   height=38   xoffset=1    yoffset=21   xadvance=44   page=1    chnl=0 
char id=97      x=289  y=0    width=50   height=57   xoffset=2    yoffset=38   xadvance=54   page=1    chnl=0 
char id=99      x=339  y=0    width=49   height=57   xoffset=2    yoffset=38   xadvance=52   page=1    chnl=0 
char id=101     x=388  y=0    width=51   height=57   xoffset=2    yoffset=38   xadvance=54   page=1    chnl=0 
char id=109     x=48   y=73   width=79   height=56   xoffset=4    yoffset=38   xadvance=87   page=1    chnl=0 
char id=110     x=127  y=73   width=48   height=56   xoffset=4    yoffset=38   xadvance=56   page=1    chnl=0 
char id=111     x=439  y=0    width=53   height=57   xoffset=2    yoffset=38   xadvance=56   page=1    chnl=0 
char id=114     x=175  y=73   width=33   height=56   xoffset=4    yoffset=38   xadvance=37   page=1    chnl=0 
char id=115     x=0    y=73   width=48   height=57   xoffset=1    yoffset=38   xadvance=51   page=1    chnl=0 
char id=116     x=255  y=0    width=34   height=69   xoffset=-1   yoffset=26   xadvance=34   page=1    chnl=0 
char id=117     x=208  y=73   width=48   height=56   xoffset=4    yoffset=39   xadvance=56   page=1    chnl=0 
char id=118     x=256  y=73   width=52   height=55   xoffset=-1   yoffset=39   xadvance=51   page=1    chnl=0 
char id=119     x=308  y=73   width=73   height=55   xoffset=0    yoffset=39   xadvance=73   page=1    chnl=0 
char id=120     x=381  y=73   width=52   height=55   xoffset=0    yoffset=39   xadvance=51   page=1    chnl=0 
char id=122     x=433  y=73   width=47   height=55   xoffset=2    yoffset=39   xadvance=51   page=1    chnl=0 
kernings count=432
kerning first=87 second=125 amount=1
kerning first=72 second=88 amount=1
kerning first=88 second=121 amount=-2
kerning first=73 second=84 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-2
kerning first=90 second=113 amount=-1
kerning first=114 second=46 amount=-8
kerning first=121 second=39 amount=1
kerning first=80 second=111 amount=-1
kerning first=88 second=100 amount=-1
kerning first=69 second=113 amount=-1
kerning first=39 second=39 amount=-3
kerning first=88 second=45 amount=-6
kerning first=112 second=122 amount=-1
kerning first=89 second=41 amount=1
kerning first=120 second=111 amount=-2
kerning first=80 second=90 amount=-2
kerning first=81 second=86 amount=-1
kerning first=122 second=103 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-2
kerning first=86 second=121 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-11
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-1
kerning first=76 second=119 amount=-3
kerning first=89 second=109 amount=-2
kerning first=102 second=99 amount=-1
kerning first=65 second=121 amount=-2
kerning first=86 second=100 amount=-2
kerning first=80 second=103 amount=-1
kerning first=98 second=39 amount=-1
kerning first=86 second=45 amount=-6
kerning first=89 second=88 amount=1
kerning first=70 second=101 amount=-1
kerning first=87 second=41 amount=1
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=84 second=87 amount=1
kerning first=34 second=119 amount=1
kerning first=70 second=46 amount=-13
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=73 second=89 amount=-1
kerning first=120 second=103 amount=-1
kerning first=39 second=65 amount=-6
kerning first=86 second=79 amount=-1
kerning first=84 second=32 amount=-3
kerning first=89 second=122 amount=-1
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=-4
kerning first=88 second=71 amount=-1
kerning first=69 second=84 amount=1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-7
kerning first=39 second=99 amount=-3
kerning first=86 second=113 amount=-2
kerning first=80 second=116 amount=1
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=69 second=118 amount=-1
kerning first=89 second=101 amount=-3
kerning first=70 second=114 amount=-1
kerning first=84 second=100 amount=-4
kerning first=89 second=46 amount=-11
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-13
kerning first=102 second=125 amount=1
kerning first=79 second=44 amount=-6
kerning first=116 second=111 amount=-1
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-6
kerning first=39 second=112 amount=-1
kerning first=118 second=103 amount=-1
kerning first=84 second=79 amount=-1
kerning first=34 second=111 amount=-4
kerning first=88 second=118 amount=-2
kerning first=86 second=71 amount=-1
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-9
kerning first=89 second=114 amount=-2
kerning first=119 second=44 amount=-6
kerning first=84 second=113 amount=-4
kerning first=77 second=65 amount=1
kerning first=65 second=71 amount=-1
kerning first=40 second=87 amount=2
kerning first=87 second=101 amount=-2
kerning first=111 second=34 amount=-5
kerning first=89 second=93 amount=1
kerning first=87 second=46 amount=-7
kerning first=91 second=85 amount=-1
kerning first=89 second=38 amount=-1
kerning first=101 second=121 amount=-1
kerning first=114 second=111 amount=-2
kerning first=122 second=100 amount=-1
kerning first=86 second=118 amount=-1
kerning first=80 second=121 amount=1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-6
kerning first=87 second=114 amount=-1
kerning first=34 second=103 amount=-3
kerning first=65 second=118 amount=-2
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-2
kerning first=109 second=34 amount=-4
kerning first=80 second=100 amount=-1
kerning first=65 second=63 amount=-4
kerning first=87 second=93 amount=1
kerning first=75 second=99 amount=-1
kerning first=122 second=113 amount=-1
kerning first=69 second=102 amount=-1
kerning first=89 second=85 amount=-5
kerning first=90 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=84 second=118 amount=-4
kerning first=80 second=113 amount=-1
kerning first=111 second=39 amount=-5
kerning first=73 second=65 amount=1
kerning first=46 second=34 amount=-12
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-7
kerning first=65 second=110 amount=-2
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=2
kerning first=88 second=81 amount=-1
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-3
kerning first=76 second=87 amount=-5
kerning first=39 second=109 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-6
kerning first=76 second=121 amount=-6
kerning first=65 second=34 amount=-6
kerning first=89 second=111 amount=-3
kerning first=102 second=101 amount=-1
kerning first=84 second=110 amount=-5
kerning first=109 second=39 amount=-4
kerning first=44 second=34 amount=-12
kerning first=70 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=118 second=113 amount=-1
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-1
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-1
kerning first=121 second=101 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-3
kerning first=121 second=46 amount=-7
kerning first=39 second=101 amount=-3
kerning first=90 second=65 amount=1
kerning first=80 second=118 amount=1
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-2
kerning first=34 second=100 amount=-3
kerning first=75 second=117 amount=-1
kerning first=46 second=39 amount=-12
kerning first=89 second=103 amount=-3
kerning first=102 second=93 amount=1
kerning first=90 second=99 amount=-1
kerning first=114 second=121 amount=1
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-6
kerning first=88 second=86 amount=1
kerning first=69 second=99 amount=-1
kerning first=82 second=89 amount=-2
kerning first=98 second=122 amount=-1
kerning first=77 second=88 amount=1
kerning first=84 second=81 amount=-1
kerning first=78 second=84 amount=-1
kerning first=91 second=74 amount=-1
kerning first=34 second=113 amount=-3
kerning first=114 second=100 amount=-1
kerning first=65 second=39 amount=-6
kerning first=89 second=116 amount=-1
kerning first=119 second=46 amount=-6
kerning first=84 second=115 amount=-4
kerning first=76 second=71 amount=-3
kerning first=123 second=85 amount=-1
kerning first=70 second=74 amount=-11
kerning first=40 second=89 amount=1
kerning first=44 second=39 amount=-12
kerning first=87 second=103 amount=-2
kerning first=88 second=99 amount=-1
kerning first=112 second=121 amount=-1
kerning first=101 second=34 amount=-1
kerning first=114 second=113 amount=-1
kerning first=97 second=118 amount=-1
kerning first=76 second=84 amount=-11
kerning first=89 second=74 amount=-5
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-4
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-4
kerning first=76 second=118 amount=-6
kerning first=70 second=121 amount=-1
kerning first=75 second=67 amount=-2
kerning first=86 second=99 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-11
kerning first=99 second=34 amount=-1
kerning first=89 second=87 amount=1
kerning first=70 second=100 amount=-1
kerning first=39 second=119 amount=1
kerning first=84 second=86 amount=1
kerning first=78 second=89 amount=-1
kerning first=73 second=88 amount=1
kerning first=89 second=121 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-4
kerning first=67 second=125 amount=-1
kerning first=84 second=65 amount=-5
kerning first=34 second=97 amount=-2
kerning first=69 second=117 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=100 amount=-3
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-4
kerning first=65 second=112 amount=-2
kerning first=101 second=39 amount=-1
kerning first=89 second=45 amount=-6
kerning first=32 second=84 amount=-3
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-12
kerning first=97 second=34 amount=-2
kerning first=121 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-13
kerning first=89 second=79 amount=-1
kerning first=39 second=111 amount=-4
kerning first=86 second=125 amount=1
kerning first=118 second=102 amount=1
kerning first=72 second=84 amount=-1
kerning first=34 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=114 second=97 amount=-2
kerning first=89 second=113 amount=-3
kerning first=102 second=103 amount=-1
kerning first=84 second=112 amount=-5
kerning first=40 second=86 amount=1
kerning first=87 second=100 amount=-2
kerning first=99 second=39 amount=-1
kerning first=87 second=45 amount=-3
kerning first=111 second=122 amount=-1
kerning first=34 second=34 amount=-3
kerning first=112 second=118 amount=-1
kerning first=79 second=90 amount=-1
kerning first=121 second=103 amount=-1
kerning first=122 second=99 amount=-1
kerning first=67 second=41 amount=-1
kerning first=76 second=81 amount=-3
kerning first=89 second=71 amount=-1
kerning first=70 second=84 amount=1
kerning first=39 second=103 amount=-3
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=113 amount=-2
kerning first=75 second=119 amount=-3
kerning first=118 second=39 amount=1
kerning first=80 second=65 amount=-8
kerning first=70 second=118 amount=-1
kerning first=90 second=101 amount=-1
kerning first=65 second=117 amount=-1
kerning first=114 second=34 amount=1
kerning first=123 second=74 amount=-1
kerning first=80 second=99 amount=-1
kerning first=97 second=39 amount=-2
kerning first=69 second=101 amount=-1
kerning first=86 second=41 amount=1
kerning first=80 second=44 amount=-18
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=84 second=83 amount=-1
kerning first=72 second=89 amount=-1
kerning first=34 second=115 amount=-4
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=1
kerning first=89 second=118 amount=-1
kerning first=68 second=84 amount=-3
kerning first=84 second=117 amount=-4
kerning first=88 second=67 amount=-1
kerning first=78 second=65 amount=1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-3
kerning first=112 second=34 amount=-1
kerning first=34 second=39 amount=-3
kerning first=65 second=109 amount=-2
kerning first=89 second=42 amount=-2
kerning first=87 second=84 amount=1
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-10
kerning first=118 second=99 amount=-1
kerning first=66 second=84 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-7
kerning first=89 second=110 amount=-2
kerning first=102 second=100 amount=-1
kerning first=84 second=109 amount=-5
kerning first=65 second=122 amount=1
kerning first=114 second=39 amount=1
kerning first=76 second=65 amount=1
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-2
kerning first=110 second=34 amount=-4
kerning first=75 second=103 amount=-1
kerning first=86 second=46 amount=-11
kerning first=89 second=89 amount=1
kerning first=67 second=93 amount=-1
kerning first=121 second=100 amount=-1
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-2
kerning first=34 second=65 amount=-6
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-3
kerning first=39 second=100 amount=-3
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=34 second=99 amount=-3
kerning first=69 second=119 amount=-1
kerning first=89 second=102 amount=-1
kerning first=112 second=39 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-4
kerning first=86 second=93 amount=1
kerning first=84 second=46 amount=-12
kerning first=121 second=113 amount=-1
kerning first=89 second=81 amount=-1
kerning first=98 second=121 amount=-1
kerning first=39 second=113 amount=-3
kerning first=34 second=112 amount=-1
kerning first=66 second=89 amount=-3
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-3
kerning first=47 second=47 amount=-12
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-8
kerning first=110 second=39 amount=-4
kerning first=72 second=65 amount=1
kerning first=69 second=111 amount=-1
kerning first=112 second=120 amount=-1
kerning first=80 second=88 amount=-2
kerning first=81 second=84 amount=-2
kerning first=122 second=101 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-2
kerning first=88 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=90 second=103 amount=-1
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-9
kerning first=80 second=101 amount=-1
kerning first=104 second=34 amount=-4
kerning first=75 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=80 second=46 amount=-18
kerning first=89 second=86 amount=1
kerning first=70 second=99 amount=-1
kerning first=75 second=45 amount=-6
kerning first=78 second=88 amount=1
kerning first=70 second=44 amount=-13
kerning first=79 second=84 amount=-3
kerning first=120 second=101 amount=-1
kerning first=89 second=120 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-6
kerning first=39 second=97 amount=-2
kerning first=86 second=111 amount=-2
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=89 second=99 amount=-3
kerning first=68 second=65 amount=-1
kerning first=65 second=111 amount=-1
kerning first=89 second=44 amount=-11
kerning first=102 second=34 amount=1
kerning first=81 second=89 amount=-2
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-6
kerning first=77 second=84 amount=-1
kerning first=39 second=110 amount=-1
kerning first=118 second=101 amount=-1
kerning first=34 second=109 amount=-1
kerning first=66 second=86 amount=-1
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-7
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-2
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-8
kerning first=76 second=67 amount=-3
kerning first=121 second=34 amount=1
kerning first=86 second=103 amount=-2
kerning first=87 second=99 amount=-2
kerning first=104 second=39 amount=-4
kerning first=39 second=34 amount=-3
kerning first=87 second=44 amount=-7
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-2
kerning first=89 second=125 amount=1
kerning first=121 second=102 amount=1
kerning first=90 second=121 amount=-1
kerning first=34 second=101 amount=-3
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-2
kerning first=69 second=121 amount=-1
kerning first=70 second=117 amount=-1
kerning first=90 second=100 amount=-1
kerning first=84 second=103 amount=-4
kerning first=65 second=116 amount=-1
kerning first=102 second=39 amount=1
kerning first=98 second=34 amount=-1
kerning first=122 second=111 amount=-1
kerning first=69 second=100 amount=-1
kerning first=89 second=83 amount=-1
kerning first=77 second=89 amount=-1
kerning first=39 second=115 amount=-4
kerning first=90 second=79 amount=-1
