{
  Color: {
    white: { r: 1, g: 1, b: 1, a: 1 },
    green: { r: 0.2, g: 0.6, b: 0.2, a: 1 },
    dark-green: { r: 0.1, g: 0.5, b: 0.1, a: 1 },
    red: { r: 0.6, g: 0.2, b: 0.2, a: 1 },
    dark-red: { r: 0.5, g: 0.1, b: 0.1, a: 1 },
    dark-gray: { r: 0.3, g: 0.3, b: 0.3, a: 1 },
    light-gray: { r: 0.4, g: 0.4, b: 0.4, a: 1 }
  },
  BitmapFont: {
    title-font: { file: fonts/title-font.fnt },
    question-font: { file: fonts/question-font.fnt },
    ui-font: { file: fonts/ui-font.fnt }
  },
  LabelStyle: {
    title: {
      font: title-font,
      fontColor: white
    },
    question: {
      font: question-font,
      fontColor: white
    },
    default: {
      font: ui-font,
      fontColor: white
    }
  },
  TextButtonStyle: {
    submit: {
      font: ui-font,
      fontColor: white,
      up: button-green,
      down: button-green-pressed
    },
    cancel: {
      font: ui-font,
      fontColor: white,
      up: button-red,
      down: button-red-pressed
    }
  },
  TextFieldStyle: {
    default: {
      font: ui-font,
      fontColor: white,
      background: textfield-background,
      focusedBackground: textfield-focused,
    }
  }
}
